<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sprites\GameClassic.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Sprites\GameClassic.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sprites\Classic.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Classic.resx</DependentUpon>
    </Compile>
    <Compile Update="Sprites\Other.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Other.resx</DependentUpon>
    </Compile>
    <Compile Update="Sprites\Windows7.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Windows7.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Sprites\Classic.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Classic.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Sprites\Other.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Other.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Sprites\Windows7.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Windows7.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>